# Base
BASE_URL=http://localhost:3000

# Nuxt
NUXT_BASE_TITLE="Spotyfree"
NUXT_SSR=1
NITRO_HOST=localhost
NITRO_PORT=3000

# App public
NUXT_PUBLIC_APP_TITLE="%s | Spotify"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Demo site"
NUXT_PUBLIC_APP_AUTHOR="pr0s1k"

# Location
LOCATION_DEFAULT_COUNTRY_CODE=EN
LOCATION_DEFAULT_LOCALISATION_CODE=en_US

# GRAPHQL
GRAPHQL_TARGET=http://localhost:4001
GRAPHQL_PATH=/graphql
GRAPHQL_TOKEN=Authorization
GRAPHQL_TOKEN_STORAGE_NAME=gql:default

# DEBUG
APP_DEBUG=1
DEBUG=
